{
	"name": "@myleslinder/eslint-config-monorepo",
	"version": "0.0.31",
	"description": "ESlint config presets",
	"packageManager": "pnpm@7.11.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/myleslinder/eslint-config"
	},
	"homepage": "https://github.com/myleslinder/eslint-config",
	"sideEffects": false,
	"scripts": {
		"release": "pnpm --filter \"@myleslinder/eslint-config*\" -r release"
	},
	"dependencies": {},
	"devDependencies": {
		"prettier": "2.7.1"
	},
	"keywords": [],
	"author": "Myles Linder",
	"license": "MIT"
}
